<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/download/Desktop/Games/Minecraft/Mineshafter-launcher.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Mineshafter Launcher/Build.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Mineshafter Launcher/src&lt;mineshafter{Bootstrap.java[Bootstrap" manifestLocation="/Mineshafter registration plugin/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Mineshafter Launcher/src"/>
        <folder path="/Mineshafter Launcher/resources"/>
    </selectedElements>
</jardesc>
